# IssueTracker

./: IssueTracker.sln
.github/workflows/: BuildableAndTest.yml  Deployment.yml
orchestration/IssueTracker.Aspire/IssueTracker.Aspire.AppHost/: IssueTracker.Aspire.AppHost.csproj  Program.cs
orchestration/IssueTracker.Aspire/IssueTracker.Aspire.AppHost/Properties/: launchSettings.json
src/IssueTracker.Infrastructure/: IssueTracker.Infrastructure.csproj
src/IssueTracker.MVC/: Dockerfile  IssueTracker.MVC.csproj
src/IssueTracker.MVC/Controllers/: HomeController.cs
src/IssueTracker.MVC/Models/: ErrorViewModel.cs
src/IssueTracker.MVC/Properties/: launchSettings.json
src/IssueTracker.MVC/Views/Shared/: _Layout.cshtml
